xml/src/main/resources/org/anderes/edu/xml/saxdom/connection/Verbindung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Bahnhof">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
    <xs:complexType name="VonNach">
            <xs:sequence>
                <xs:element ref="Bahnhof"/>
                <xs:element name="Zeit" type="xs:time"/>
                <xs:element name="Gleis" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
	<xs:simpleType name="Auslastung">
		<xs:restriction base="xs:positiveInteger">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Belegung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ErsteKlasse" type="Auslastung"/>
				<xs:element name="ZweiteKlasse" type="Auslastung"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReiseMit">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Bemerkung">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Verbindung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Datum" type="xs:date"/>
				<xs:element name="Von" type="VonNach"/>
				<xs:element name="Nach" type="VonNach"/>
				<xs:element ref="ReiseMit"/>
				<xs:element ref="Belegung"/>
				<xs:element ref="Bemerkung" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
