jee.employee/server/application/src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://info.firma.org/employee" targetNamespace="http://info.firma.org/employee">
	<xs:import schemaLocation="link.xsd"/>
	<xs:element name="employeeDto">
		<xs:annotation>
			<xs:documentation>Informationen über einen Mitarbeiter</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="firstname" type="xs:string"/>
				<xs:element name="jobtitle" type="xs:string"/>
				<xs:element name="salary" type="xs:decimal"/>
				<xs:element name="gender" type="xs:string"/>
				<xs:element name="id" type="xs:unsignedLong"/>
				<xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
