jee.employee/server/application/src/main/resources/links.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2014 sp1 (x64) (http://www.altova.com) von ﻿VRSG (Verwaltungsrechenzentrum AG St. Gallen) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="links">
		<xs:annotation>
			<xs:documentation>Link-Elemente für die RESTfull Schnittstelle</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="link" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rel" type="xs:string"/>
							<xs:element name="url" type="xs:anyURI"/>
							<xs:element name="type" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
