xml/src/main/resources/org/anderes/edu/xml/linklist/linklist.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Linklist">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Link" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Link">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:positiveInteger" />
                <xs:element name="Title" type="noEmptyText" />
                <xs:element name="Description" type="noEmptyText" minOccurs="0" />
                <xs:element name="URL" type="xs:anyURI" />
                <xs:element name="Tags" type="noEmptyText" minOccurs="0" />
                <xs:element name="ModDatum" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="noEmptyText">
            <xs:restriction base="xs:string">
                <xs:minLength value="2"/>
            </xs:restriction>
    </xs:simpleType>
</xs:schema>
