xml/src/main/resources/org/anderes/edu/xml/linklist/linklist.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
	<xs:element name="Linklist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Link" type="Link" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Link">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="URL" type="xs:anyURI"/>
            <xs:element name="Tags" type="xs:string" minOccurs="0"/>
            <xs:element name="ModDatum" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
