xml/src/main/resources/org/anderes/edu/xml/saxdom/Absence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Title">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Herr"/>
                <xs:enumeration value="Frau"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Absence">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="PersonalNr"/>
				<xs:element ref="Firstname"/>
				<xs:element ref="Lastname"/>
				<xs:element ref="Division"/>
				<xs:element ref="AbsenceDate"/>
				<xs:element ref="Period"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Period">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Vormittag"/>
				<xs:enumeration value="Nachmittag"/>
				<xs:enumeration value="Ganzer Tag"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Division">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Lastname">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Firstname">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PersonalNr">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Za-z][-][0-9]{3}[-][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="AbsenceDate">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{2}[.][0-9]{2}[.][0-9]{4}"/>
			</xs:restriction>
		</xs:simpleType>	
	</xs:element>
</xs:schema>
