xml/src/main/resources/org/anderes/edu/xml/xpath/plants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CATALOG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PLANT" type="PLANT" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PLANT">
		<xs:sequence>
			<xs:element name="COMMON" type="xs:string"/>
			<xs:element name="BOTANICAL" type="xs:string"/>
			<xs:element name="ZONE" type="xs:string"/>
			<xs:element name="LIGHT" type="xs:string"/>
			<xs:element name="CHARACTERISTICS" type="CHARACTERISTICS" minOccurs="0"/>
			<xs:element name="BUSINESS" type="BUSINESS"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PRICE">
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="currency" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="USD"/>
							<xs:enumeration value="EUR"/>
							<xs:enumeration value="CHF"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="BUSINESS">
		<xs:sequence>
			<xs:element name="PRICE" type="PRICE"/>
			<xs:element name="AVAILABILITY" type="xs:int"/>
			<xs:element name="COMMENT" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CHARACTERISTICS">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="DE"/>
							<xs:enumeration value="EN"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
